image: buildpack-deps:trusty-scm

before_script:
  - apt-get update -qq
  - apt-get install -y python-pip libpython2.7-dev python-markupsafe
  - pip install ansible

ansible:
  script:
    # Add ansible.cfg to pick up roles path.
    - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

    # Link the current directory to the role name
    - ln -s $PWD ../heiko.letsencrypt

    # Check the role/playbook's syntax.
    - "ansible-playbook -i tests/inventory tests/test.yml --syntax-check"

    # Run the role/playbook with ansible-playbook.
    - "ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo"

    # Run the role/playbook again, checking to make sure it's idempotent.
    - >
      ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo
      | grep -q 'changed=0.*failed=0'
      && (echo 'Idempotence test: pass' && exit 0)
      || (echo 'Idempotence test: fail' && exit 1)
